.login-container {
  position: fixed;
  background: url('./../../assets/images/back.png') no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: 100% 100%;
  .login-form {
    width: 400px;
    height: 220px;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-200px,-110px);
    border: 15px solid rgba(255,255,255,.2);
    background-clip: padding-box;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    .ant-form-item {
      height: 40px;
    }
    .login-form-button {
      width: 100%;
    }
    .ant-form-item-with-help{
      margin-bottom:24px
    }
  }
}


