.top-bar-container {
  display: flex;
  background-color: #344E73;
  .top-bar-container-left{
    height: 70px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: hidden;
    white-space: nowrap;
    padding-left: 20px;
    box-sizing: border-box;
    .back-icon {
      display: inline-block;
      width: 40px;
      margin-right: 26px;
      margin-left: 6px;
      text-align: center;
      i {
        font-size: 28px;
      }
    }
  }
  .right-move {
    width: 256px;
    transition: all ease-in-out .2s;
  }
  .left-move {
    width: 80px;
    transition: all ease-in-out .2s;
  }
  .top-bar-container-right{
    display: flex;
    justify-content: flex-end;
    width: calc(100% - 80px);
    align-items: center;
    height: 70px;
    line-height: 70px;
    padding-right: 30px;
    position: relative;
      .top-bar-left {
        width: 30px;
        color: #fff;
        i {
          font-size: 20px;
        }
      }
      .top-bar-right {
        width: 70px;
        color: #fff;
        margin-left: 15px;
      }
    .scale-btn {
      width: 70px;
      height: 70px;
      background-color: #3C5782;
      color: #fff;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      cursor: pointer;
    }
  }
  .add-left {
    left: 25px;
  }
  .reduce-left {
    left: 0;
  }
}